 VITE_BASE_LOCAL = "https://virality-be.antino.ca/api/v1/"
 VITE_SOCIAL_BASE = "https://crossmediaapi.virality-media.com"
#   VITE_BASE_LOCAL = "https://virality-dev-test.antino.ca/api/v1/"
#  VITE_SOCIAL_BASE = "https://crossmedia-internal.antino.ca"
#  VITE_BASE_LOCAL = "http://192.168.1.120:3006/api/v1/"
// http://192.168.11.108:3006/api/v1/
// http://virality-dev-test.antino.ca
// https://virality-internal-be.antino.ca/
